<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    


</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
/* navbar top */
.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.social-link i img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-link i img:hover{
    background-color: rgba(238,224,208);
    border-radius: 50px;
}
@media screen and (max-width:420px){
    .social-link i img{
        width: 20px;
    }
}
.logo h3{
    font-weight: bold;
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
    }
}
.icons i img{
    margin-left: 10px;
    cursor: pointer;
}
@media screen and (max-width:420px){
    .icons i img{
        width: 20px;
    }
}
/* navbar top */



/* navbar */
#navbar-color{
    background-color: rgb(164, 131, 78);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: green;
}
/* navbar */

/* content */
.content{
    margin-top: 100px;
    font-size: large;
}
.content h1{
    font-size: 60px;
}
#btn1 button{
    width: 150px;
    height: 32px;
    background: transparent;
    border: 1px solid black;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn1 button:hover{
    background-color: green;
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}
/* content */

/* main content */

/* card1 */
#btn2 button{
    width: 300px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn2 button:hover{
    background-color: rgba(238,224,208);
}
/* card1 */

/* card2 */
#tpc{
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
    cursor: pointer;
}
#tpc:hover{
    transform: translateY(-10px);
}
/* card2 */

/* card3 */
#c p{
    font-weight: bold;
}
#btn3{
    text-align: center;
}
#btn3 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn3 button:hover{
    background-color: rgba(238,224,208);
}
@media screen and (max-width:895px){
    #btn3 button{
        width: 100px;
    }
}
/* card3 */
#btn4 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn4 button:hover{
    background-color: rgba(238,224,208);
}
/* footer */
#footer{
    width: 100%;
    background-color: black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    color: rgba(238,224,208);
    font-size: 30px;
    cursor: pointer;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
/*furniture page starting cards*/
#card-catogery{
    
    width:200px;
    background-color:#e8e6e6a3;
    height:250px;
    resize: none;
    overflow: hidden;
   border: 0px;
}
.fa-chair{
    font-size: 100px;
}
#btn5 button{
    width: 200px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn6 button{
    width: 400px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn7 button{
    width: 400px;
    height: 30px;
    background: white;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}



#Text{
border: 0px;
}
#card-catogery{
    
    width:300px;
    background-color:#e4ca9f;
    height:450px;
    resize: none;
    overflow: hidden;
    border: 0px;
}

#Pr{
    width: 340px;
    height: 200px;
}
.card-catogery{
    width:100px;
    height: 100px;
}
#footer{
    background-color:#8d621e;}
/* footer */
</style>
<body>
    
    <div class="container">
        <div class="navbar-top">
            <div class="social-link">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="logo">
                <h1><strong><strong>KIWI</strong></strong></h1>
            </div>
            <div class="icons">
                <i><img src="./image/search.png" alt="" width="20px"></i>
                <i><img src="./image/heart.png" alt="" width="20px"></i>
                <i><img src="./image/shopping-cart.png" alt="" width="25px"></i>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           <div class="container">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./image/menu.png" alt="" width="30px"></i></span>
            </button>
          
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">SHOP</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                </ul>
              </div>
             </div> 
            </nav>
    </div>

    <div style="text-align: center;padding-top: 40px;">

        <h1>FURNITURE</h1>

    </div>

   <br>
   <br>

   <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="card" style="border: 0px;">

                    <img src="image/boho92.jpg" class="card-img-top">
        
                    <div class="card-body" id="text">
                        <p class="lead" style="text-align: center;font-size: medium;">Sofa & Sectional</p>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" style="border: 0px;">

                    <img src="image/boho96.jpg" class="card-img-top">
        
                    <div class="card-body" id="text">
                        <p class="lead" style="text-align: center;font-size: medium;">Dining Furniture</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card" style="border: 0px;">
    
                    <img  src="image/boho100.webp" class="card-img-top">
        
                    <div class="card-body" id="text">
                        <p class="lead" style="text-align: center;font-size: medium;">Beds</p>
                    </div>
        
                </div>
            
            
            </div>

            <div class="col-2">
                <div class="card" style="border: 0px;">

                    <img src="image/boho99.jpg" class="card-img-top">
        
                    <div class="card-body" id="text">
                        <p class="lead" style="text-align: center;font-size: medium;">Dessers & Storage drawers</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card" style="border: 0px;">

                    <img src="image/boho88.jpg" class="card-img-top">
                    <div class="card-body" id="text">
                        <p class="lead" style="text-align: center;font-size: medium;">Shelving Furniture</p>
                    </div>
                
        
                </div>
            </div>


            <div class="col-2">
                <div class="card" style="border: 0px;">
    
                    <img src="image/boho83.webp" class="card-img-top">
        
                    <div class="card-body" id="text">
                        <p class="lead" style="text-align: center;font-size: medium;">Living room Furniture</p>
                    </div>
                </div>
            </div>
            
        
        </div>
   </div>

   <div class="container">
    <div class="row">
        

        <div class="col-2">
            <div class="card" style="border: 0px;">

                <img src="image/boho84.webp" class="card-img-top">
    
                <div class="card-body" id="text">
                    <p class="lead" style="text-align: center;font-size: medium;">Chairs & Armchairs</p>
                </div>
            </div>
        </div>

        <div class="col-2">
            <div class="card" style="border: 0px;">

                <img src="image/boho98.jpg" class="card-img-top">
    
                <div class="card-body" id="text">
                    <p class="lead" style="text-align: center;font-size: medium;">Table & Desk</p>
                </div>
            </div>
        </div>
    
    </div>
</div>
<br>
<br>

<div class="container" style="text-align: left;">
    <h1>Bed</h1>
    <p class="lead">
        At KIWI, we take getting a good night’s sleep seriously, with hundreds of beds to prove it! We offer an extensive array of affordable bed frames to suit all budgets, styles and preferences. Our huge selection includes platform beds, beds with storage, daybeds, loft beds, bunk beds and more in sizes for the whole family. From wooden beds with a rustic vibe to modern metal beds, we have every aesthetic covered so you can catch some z’s in style!
    </p>

</div>




    
    
    <footer id="footer">
        <h1 class="text-center">Furniture</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab?</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
    </footer>
    
</body>
</html>